NAME="gv"
VERSION=3.7.4
RELEASE=2
CATEGORY="X11 Text Graphics"
SUMMARY="View PostScript and PDF documents using ghostscript"
DESCRIPTION="GNU gv allows one to view and navigate through PostScript and PDF
documents on an X display by providing a user interface for the
ghostscript interpreter."

HOMEPAGE="http://www.gnu.org/software/gv/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="gv-resources.patch gv-iconv.patch"

REQUIRES="ghostscript"

DEPEND="libXaw3d-devel"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_test() {
	:
}

src_install() {
	cd ${B}
	cyginstall
	
	make_etc_defaults /usr/share/gv/GV
}
